{
    "name": "petr/seminarka-php",
    "description": "Semestrální práce do předmětu 4IZ278...",
    "type": "project",
    "license": "Apache",
    "require": {
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    }
}
